{
  "name": "@stoica94/npm",
  "version": "1.0.0",
  "description": "first package in the learn npm class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stoica94",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "stoicaLearnsNode"
  },
  "keywords": [
    "Node",
    "javascript",
    "npm"
  ]
}
